version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:andrisepun2.py
  build-and-test:
    executor: python/default
    steps:
      - checkout
      - python/load-cache
      - python/install-deps
      - python/save-cache
      - run:
          command: ./managesepun2.py test
          name: Testandri

workfandri
  andrisepun2.py
    jobpysepun . py
      - build-and-tepy

